<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Torgo Logo JavaScript</title>
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/codemirror.css" type="text/css">
        <style>
            .CodeMirror {
                border: 1px solid #eee;
                /*height: auto;*/
                height: 400px;
            }
        </style>
        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script>
            if (window.module) {
                module = window.module;
            }
        </script>
        <script type="text/javascript">
            var editor;
            var messages = [];
            var interval = null;
            var fork = null;

            function interpret() {
                var checked = $("#runThreaded").is(":checked");
                if (checked) {
                    threaded();
                } else {
                    nonTreaded();
                }
            }

            function stop() {
                clearInterval(interval);
                if (fork !== null) {
                    fork.kill('SIGINT');
                }
                messages.splice(0, messages.length);
            }

            function threaded() {
                fork = require('child_process').fork("./app/logoWorker.js");

                var canvas = document.getElementById("canvas");
                var input = editor.getValue();
                var checked = $("#useDynamicScope").is(":checked");
                fork.send([input, canvas.width, canvas.height, checked]); // Send data to our worker.
                fork.on("message", (e) => {
                    messages.push(e);
                });
                interval = setInterval(function () {
                    proc();
                }, 0);
            }

            function proc() {
                if (messages.length > 0) {
                    var e = messages.splice(0, 1)[0];
                    switch (e[0]) {
                        case "move":
                            if (!e[1].penup) {
                                var context = canvas.getContext('2d');

                                context.beginPath();
                                context.moveTo(e[1].penX, e[1].penY);
                                context.lineTo(e[2].penX, e[2].penY);
                                context.lineWidth = 1;

                                // set line color
                                context.strokeStyle = e[1].penColor;
                                context.stroke();
                            }
                            break;
                        case "clear":
                            var context = canvas.getContext('2d');
                            context.clearRect(0, 0, canvas.width, canvas.height);
                            break;
                        case "print":
                            var cons = document.getElementById("console");
                            cons.value += e[1] + "\n";
                            break;
                        case "drawstring":
                            var context = canvas.getContext('2d');
                            context.translate(e[2].penX, e[2].penY);
                            context.scale(1, 1);
                            context.rotate(e[2].angle);

                            context.fillStyle = e[2].penColor;
                            context.font = (e[2].fontStyle === "plain" ? "" : e[2].fontStyle + " ") + e[2].fontSize + "px " + e[2].fontFamily;
                            context.fillText(e[1], 0, 0);
                            context.setTransform(1, 0, 0, 1, 0, 0);
                            break;
                        case "canvas":
                            canvas.style.backgroundColor = e[1];
                            break;
                        case "done":
                            clearInterval(interval);
                            if (fork !== null) {
                                fork.kill('SIGINT');
                            }
                            break;
                    }
                }
            }

            function nonTreaded() {
                var antlr4 = require('antlr4');
                var interpreter = require('./js/index');
                var logo = interpreter.logo;
                var torgo = interpreter.torgo;
                var input = editor.getValue();

                var chars = new antlr4.InputStream(input);
                var lexer = new logo.antlr.LogoLexer.LogoLexer(chars);
                var tokens = new antlr4.CommonTokenStream(lexer);
                var parser = new logo.antlr.LogoParser.LogoParser(tokens);
                parser.buildParseTrees = true;
                var tree = parser.prog();
                var printer = new logo.LexicalListener.LexicalListener();
                antlr4.tree.ParseTreeWalker.DEFAULT.walk(printer, tree);
                var entry = printer.getEntryPoint();
                var scope = new torgo.LexicalScope.LexicalScope();
                if ($("#useDynamicScope").is(":checked")) {
                    scope = new torgo.DynamicScope.DynamicScope();
                }

                logo.TurtleState.callBackMove = function (canvas, turtleState1, turtleState2) {
                    messages.push(["move", turtleState1, turtleState2]);
                };
                logo.TurtleState.callBackPrint = function (cons, val) {
                    messages.push(["print", val]);
                };
                logo.TurtleState.callBackClear = function (canvas) {
                    messages.push(["clear"]);
                };
                logo.TurtleState.callBackCanvasColor = function (canvas, val) {
                    messages.push(["canvas", val]);
                };
                logo.TurtleState.callBackDrawString = function (canvas, val, turtle) {
                    messages.push(["drawstring", val, turtle]);
                };

                entry.process(scope);
                interval = setInterval(function () {
                    proc();
                }, 0);
            }

            function init() {
                editor = require('codemirror').fromTextArea(document.getElementById('script'), {
                    lineNumbers: true
                });
                var fs = require('fs');
                var path = require('path');
                var p = path.join(__dirname, 'data', 'antlr', 'resource.manifest');
                var select = document.getElementById("scriptSelect");
                fs.readFile(p, 'utf8', function (err, data) {
                    if (err) {
                        return console.log(err);
                    } else {
                        var varrayOfLines = data.match(/[^\r\n]+/g);
                        varrayOfLines.forEach(function (val) {
                            var option = document.createElement("option");
                            option.text = "data/antlr/" + val;
                            option.value = "data/antlr/" + val;
                            select.add(option);
                            $("#scriptSelect").trigger("change");
                        });
                    }
                    // data is the contents of the text file we just read
                });
                p = path.join(__dirname, 'data', 'antlr', 'resource.manifest');
                fs.readFile(p, 'utf8', function (err, data) {
                    if (err) {
                        return console.log(err);
                    } else {
                        var varrayOfLines = data.match(/[^\r\n]+/g);
                        varrayOfLines.forEach(function (val) {
                            var option = document.createElement("option");
                            option.text = "data/antlr/" + val;
                            option.value = "data/antlr/" + val;
                            select.add(option);
                        });
                    }
                    // data is the contents of the text file we just read
                });
//                $("#scriptSelect").trigger("change");
            }
            $(document).on('change', "#scriptSelect", function () {
                var path = require('path');
                var fs = require('fs');
                var p = path.join(__dirname, $(this).val());
                fs.readFile(p, 'utf8', function (err, data) {
                    if (err) {
                        return console.log(err);
                    } else {
                        editor.setValue(data);
                    }
                });
            });
        </script>
    </head>
    <body onload="init();">
        <!--        <h1>Hello World!</h1>
                We are using node <script>document.write(process.versions.node)</script>,
                Chrome <script>document.write(process.versions.chrome)</script>,
                and Electron <script>document.write(process.versions.electron)</script>.-->
        <h1>Torgo Logo JavaScript Implementation</h1>
        <div>
            This is a test implementation of <a href="http://tros.org/torgo/">Torgo</a> written in JavaScript to allow use in any environment with no installation.<br />
            The code is available at <a href="https://github.com/ZenHarbinger/torgo-javascript">GitHub</a> under the Apache-2.0 LICENSE.<br />
        </div>
        <h2>
            <img src="img/torgo-48x48.png" style="height: 40px;" alt="torgo-icon"/>
            <img src="img/torgo-orange-and-green.svg" style="height: 40px;" alt="torgo"/>
        </h2>
        <div>
            <label for="scriptSelect">Example Scripts:</label>
            <select id="scriptSelect"></select>
        </div>
        <div style="width: 300px; height: 400px; float: left">
            <textarea id="script"></textarea>
        </div>
        <div>
            <textarea id="console" style="width: 300px; height: 400px"></textarea>
        </div>
        <div>
            <input type="button" value="Interpret" onclick="interpret();" />
            <label for="runThreaded">Run Threaded (Web-Worker)</label>
            <input id="runThreaded" type="checkbox"/>
            <label for="useDynamicScope">Use Dynamic Scope</label>
            <input id="useDynamicScope" type="checkbox" checked="checked" />
            <input id="stop" type="button" value="Stop" onclick="stop();" />
        </div>
        <div>
            <canvas id="canvas" width="600" height="800" style="border:1px solid #000000;"></canvas>
        </div>
    </body>
</html>
